export const basemaps = [
  { id: 'streets', name: 'Streets', style: 'mapbox://styles/mapbox/streets-v11' },
  { id: 'satellite', name: 'Satellite', style: 'mapbox://styles/mapbox/satellite-v9' },
  { id: 'satellite-streets', name: 'Satellite Streets', style: 'mapbox://styles/mapbox/satellite-streets-v11' },
  { id: 'light', name: 'Light', style: 'mapbox://styles/mapbox/light-v10' },
  { id: 'dark', name: 'Dark', style: 'mapbox://styles/mapbox/dark-v10' },
  { id: 'outdoors', name: 'Outdoors', style: 'mapbox://styles/mapbox/outdoors-v11' },
  { id: 'navigation-day', name: 'Navigation Day', style: 'mapbox://styles/mapbox/navigation-day-v1' },
  { id: 'navigation-night', name: 'Navigation Night', style: 'mapbox://styles/mapbox/navigation-night-v1' },
  { id: 'carto-positron', name: 'Carto Positron', style: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json' },
  { id: 'carto-darkmatter', name: 'Carto Dark Matter', style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json' }
];